/* Reset de estilos para garantir consistência em diferentes navegadores */
body,
h1,
h2,
p,
ul,
ol,
li,
figure,
table,
th,
td {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

/* Estilos gerais */

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f4f4f4;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main > section {
  padding: 20px;
}

main section,
main article {
  width: 80vw;
  color: black;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

section h1,
section h2,
section h3 {
  margin-bottom: 8px;
}

article h1,
article h2,
article h3 {
  margin-bottom: 10px;
}

p {
  margin-bottom: 16px;
}

ul li {
  list-style-position: inside;
}

/* Header */

header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
}

header h1 {
  font-size: 24px;
}

/* Lista de navegação */

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #343a40;
  padding: 10px;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: #ffc107;
}

/* Seções */

#info-squirtle div {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#info-squirtle img {
  width: 150px;
  height: 150px;
  align-self: center;
}

#info-squirtle img:nth-of-type(2) {
  padding: 35px;
}

#curiosidades ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#curiosidades li::marker {
  content: '🔍';
}

#evolucao ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
}

#evolucao img {
  height: 150px;
  width: 150px;
}

#evolucao figcaption {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-top: 16px;
}

article {
  background-color: #ffc107;
  color: #fff;
}

/* Links */

a[target='_blank'] {
  color: #4592c4;
  font-weight: bold;
}

a[target='_blank']:hover {
  opacity: 0.8;
}

/* Footer */

footer {
  background-color: #343a40;
  color: #fff;
  padding: 20px;
  bottom: 0;

  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

footer p {
  margin-bottom: 0;
}

footer a {
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

footer a[href*='#'] {
  color: white;
}

footer a[href*='mailto'] {
  color: orangered;
}

footer a[href*='tel'] {
  color: limegreen;
}

footer a[href]:hover {
  opacity: 0.8;
}
