<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: green;
      }

      .titulo {
        color: red;
      }

      #outro-titulo {
        color: blue;
      }

      div {
        width: 300px;
        height: 300px;
        background-color: hsl(210, 70%, 80%);
      }

      .margin {
        margin: 50px;
        border: solid 1px red;
        text-align: center;
      }

      .padding {
        padding: 50px;
        border: solid 1px blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1 sem classe - especificidade (0,0,1)</h1>
    <h1 class="titulo">Heading com a classe titulo - especificidade (0,1,0)</h1>
    <h1 id="outro-titulo">Outro título - especificidade (1,0,0)</h1>

    <div class="margin"><span>Conteúdo dentro de div com margem</span></div>
    <div class="padding">Conteúdo dentro de div com padding</div>
  </body>
</html>
