<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Página do Pokémon Squirtle</title>
  </head>
  <body>
    <header>
      <h1>Squirtle</h1>
    </header>

    <div>
      <ul>
        <li><a href="#info-squirtle">Informações sobre Squirtle</a></li>
        <li><a href="#caracteristicas">Características</a></li>
        <li><a href="#curiosidades">Curiosidades</a></li>
        <li><a href="#artigo-squirtle">Artigo sobre Squirtle</a></li>
        <li><a href="#recursos">Recursos Adicionais</a></li>
        <li><a href="#evolucao">Evolução</a></li>
      </ul>
    </div>

    <main>
      <section id="info-squirtle">
        <h1>Informações sobre Squirtle</h1>
        <img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png"
        />
        <p>
          Squirtle é um Pokémon do tipo Água. É o Pokémon inicial da região de
          Kanto e evolui para Wartortle.
        </p>
      </section>

      <section id="caracteristicas">
        <h1>Características</h1>
        <p>
          Squirtle é conhecido por sua concha nas costas, que oferece proteção
          adicional. Ele possui ataques de água poderosos, como
          <em>Water Gun</em> e <em>Hydro Pump</em>.
        </p>
      </section>

      <section>
        <h1>Curiosidades</h1>
        <ul>
          <li>Squirtle é um dos Pokémon mais populares e adoráveis.</li>
          <li>
            Seu nome deriva das palavras <mark>"squirrel"</mark>
            <small>(esquilo)</small> e
            <mark>"turtle"</mark>
            <small>(tartaruga)</small>.
          </li>
          <li>
            Squirtle é frequentemente escolhido por treinadores para começar sua
            jornada Pokémon.
          </li>
        </ul>
      </section>

      <hr />

      <article>
        <h1>Squirtle: O Amigo Aquático</h1>
        <p>
          Squirtle, com sua aparência simpática e sua habilidade em controlar a
          água, conquistou o coração de treinadores Pokémon ao redor do mundo.
          Sendo o inicial de água na região de Kanto, Squirtle é uma escolha
          popular para aqueles que buscam equilíbrio e versatilidade em suas
          equipes.
        </p>
        <p>
          Sua concha nas costas não apenas oferece proteção, mas também é um
          símbolo de resistência. Ao evoluir para Wartortle e, posteriormente,
          para Blastoise, Squirtle se transforma em uma força formidável,
          dominando ataques aquáticos que podem surpreender adversários em
          batalhas.
        </p>
        <p>
          Além de suas habilidades de batalha, Squirtle é conhecido por seu
          carisma. Treinadores muitas vezes descrevem a relação com seu Squirtle
          como uma amizade profunda, tornando-o não apenas um companheiro de
          lutas, mas um amigo leal ao longo de suas jornadas.
        </p>
      </article>

      <section>
        <h1>Recursos Adicionais</h1>
        <ul>
          <li>
            <a href="https://www.pokemon.com/br/pokedex/squirtle"
              >Pokédex - Squirtle</a
            >
          </li>
          <li>
            <a
              href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)"
              >Bulbapedia - Squirtle</a
            >
          </li>
        </ul>
      </section>

      <section>
        <h1>Evolução</h1>
        <table>
          <thead>
            <tr>
              <th>Estágio</th>
              <th>Pokémon</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Squirtle</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Wartortle</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Blastoise</td>
            </tr>
          </tbody>
        </table>
      </section>

      <footer>
        <p>
          &copy; 2024 Página do Pokémon Squirtle. Todos os direitos reservados.
        </p>
      </footer>
    </main>
  </body>
</html>
