<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Página do Pokémon Squirtle</title>
  <style>
    /* Reset de estilos para garantir consistência em diferentes navegadores */
    body,
    h1,
    h2,
    p,
    ul,
    ol,
    li,
    figure,
    table,
    th,
    td {
      margin: 0;
      padding: 0;
    }

    /* Estilos gerais */

    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      background-color: #f4f4f4;
    }

    main {
      max-width: 80vw;
      margin: 0 auto;
      display: flex; /* Adicionado */
      flex-direction: column; /* Adicionado */
      align-items: center; /* Adicionado */
    }

    main > section,
    main > article {
      width: 100%; /* Adicionado */
    }

    main > section,
    main > article {
      color: black;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      display: flex; /* Adicionado */
      flex-direction: column; /* Adicionado */
      align-items: center; /* Adicionado */
    }

    section h1,
    section h2,
    section h3,
    article h1,
    article h2,
    article h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 16px;
    }

    ul li {
      list-style-position: inside;
    }

    /* Header */

    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      display: flex; /* Adicionado */
      justify-content: center; /* Adicionado */
    }

    /* Lista de navegação */

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      justify-content: center;
      background-color: #343a40;
      padding: 10px;
      margin-bottom: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    nav a:hover {
      color: #ffc107;
    }

    /* Seções */

    #curiosidades li::marker {
      content: '🔍';
    }

    #evolucao ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      padding: 0; /* Adicionado */
    }

    #evolucao figcaption {
      font-weight: 600;
      font-size: 20px;
      text-align: center;
      margin-top: 16px;
    }

    article {
      background-color: #ffc107;
      color: #fff;
    }

    /* Links */

    a[target='_blank'] {
      color: #4592c4;
      font-weight: bold;
    }

    a[target='_blank']:hover {
      opacity: 0.8;
    }

    /* Footer */

    footer {
      background-color: #343a40;
      color: #fff;
      padding: 20px;
      text-align: center;
      bottom: 0;
    }

    footer a {
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    footer a[href*='#'] {
      color: white;
    }

    footer a[href*='mailto'] {
      color: orangered;
    }

    footer a[href*='tel'] {
      color: limegreen;
    }

    footer a[href]:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <header id="header">
    <h1>Squirtle</h1>
  </header>

  <nav aria-label="Navegação principal">
    <ul>
      <li><a href="#info-squirtle">Informações sobre Squirtle</a></li>
      <li><a href="#caracteristicas">Características</a></li>
      <li><a href="#curiosidades">Curiosidades</a></li>
      <li><a href="#artigo-squirtle">Artigo sobre Squirtle</a></li>
      <li><a href="#recursos">Recursos Adicionais</a></li>
      <li><a href="#evolucao">Evolução</a></li>
    </ul>
  </nav>

  <main>
    <section id="info-squirtle" aria-labelledby="info-squirtle-label">
      <h2 id="info-squirtle-label">Informações sobre Squirtle</h2>
      <div class="squirtle-images">
